
import logo from './logo.svg';
import './App.css';
import Pag1 from './pag1'

function App() {
  return (
    <div className="App">
    <h2>Hola mundo</h2>
    <button onClick={consuta}>prueba</button>
    <Pag1/>
    </div>
  );
}


const consuta = () =>{
  console.log("peticion realizada");
}

export default App;













function App() {
  return(
    <div className = "contenedor1">
		
		{/* navbar */}
		<div className="navbar">
			<h1>¡Bienvenido!</h1>
		</div>

		{/* slices */}
		<div className="slices">
			<h1>carrusel de imagenes</h1>
		</div>

		{/* cuerpo */}
		<div className="contenedor">
			<h1>aqui el cuerpo</h1>
		</div>

		{/* footer */}
		<div className="footer">
			<h1>footer</h1>
		</div>




    </div>
    
  );
}